<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org.TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>CICOL 2005 :: Ciclo de Conferencias de Software Libre, Morelos, MX :: </title>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta NAME="author" CONTENT="jyr,uTp">
<meta NAME="description" CONTENT="Ciclo de Conferencias de Software Libre">
<meta NAME="keywords" CONTENT="ciclo, conferencias, software, libre, instituto, tecnologico, cuautla, morelos, itc, cicol, ciclo conferencias software libre, linux, grupos,software libre morelos, slm">
<meta NAME="distribution" CONTENT="global">
<meta NAME="rating" CONTENT="general">
<meta NAME="copyright" CONTENT="Copyleft 2005 by CICOL">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<link href="estilo.css" rel="stylesheet" type="text/css">
</head><body>
<div id="container">
	<div id="header">
		<!-- h1>CICOL 2005::<br><br>
		Ciclo de Conferencias de software libre</h1 -->
	</div>
	<div id="barra">
		<ul>
<li><a href="historico.html">Historico</a></li><li><a href="intro.html">Introducci&oacute;n</a></li><li><a href="fotos.html">Fotos</a></li><li><a href="contacto.html">Contacto</a></li>		</ul>
	</div>
	<div id="right">
 		<!-- h2 class="titright">Invitados::</h2>
		<div id="idunico" class="bodyright">
			cajas
		</div -->
 		<h2 class="titright">Agradecimientos</h2>
		  <div align="center">
			<a rel="nofollow" href="http://www.itcuautla.edu.mx"><img src="images/itc.png" width="150" alt="ITCuautla"></a><br>
			<a rel="nofollow" href="http://www.dolric.com"><img src="images/dolric.png" width="150" alt="Dolric.com"></a><br>
			<a rel="nofollow" href="http://www.softwarelibremorelos.gob.mx"><img src="images/tuxmor.png" alt="SLM"></a><br>
		  </div>
	</div>
	<div id="menu">
	
	<ul>
	  <li><a href="index.html"><IMG src="images/home.png" alt="inicio">  INICIO</a></li>
          <li><a href="noticias.html"><IMG src="images/news.png" alt="noticias">  NOTICIAS</a></li>
          <li><a href="programa.html"><IMG src="images/prog.png" alt="programas">  PROGRAMA</a></li>
          <li><a href="ubicacion.html"><IMG src="images/location.png" alt="ubicacion">  UBICACION</a></li>
          <li><a href="index.html#"><IMG src="images/regi.png" alt="registro">  REGISTRO</a></li>
          <li><a href="precios.html"><IMG src="images/price.png" alt="precios">  PRECIOS</a></li>
          <li><a href="publicidad.html"><IMG src="images/publi.png" alt="publicidad">  PUBLICIDAD</a></li>
          <li><a href="directorio.html"><IMG src="images/dir.png" alt="directorio">  DIRECTORIO</a></li>

        </ul>
	<!--center><a href="http://www.dolric.com"><img src="images/dolric.png" width="150"></a-->
	</div>
	<div id="body">
        <div id="colleft"><b> De interés...</b>
	   <ul>
                <li><a href="index.html#">Registrate YA!!!</a></li>
                <li><a href="index.html#">Propuestas hasta el momento</a></li>
                <li><a rel="nofollow" href="http://www.orkut.com/Community.aspx?cmm=1659212">Comunidad en ORKUT</a></li>
		<li>#cicol at irc.freenode.net</li>
          </ul>
		
	<b>Noticias...</b>
	<ul>
		<li>Te registraste como voluntario mandanos un <a href="mailto:voluntarios@cicol.org.mx">correo</a>
		    para confirmar tu participación.</li>
		<li>Fecha Límite para envio de ponencias 1 de mayo del 2005.</li>
		<li>Resultados concurso logotipo CICOL 2005.<br>
		[<a href="logos/ganadores.html">Leer más</a>]</li>	
	</ul>
	</div>
	
	<div id="colright">
	Evento organizado por un grupo de entusiastas de Software Libre 
	en Morelos.<br><br><b>"Mente abierta, código abierto"</b>
	</div>
	</div>	
      <div id="footer">
        <p>Cicol © 2003-2005</p>
      </div>
    </div>
  </body>
</html>
