<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org.TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>CICOL 2005 :: Ciclo de Conferencias de Software Libre, Morelos, MX :: </title>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta NAME="author" CONTENT="jyr,uTp">
<meta NAME="description" CONTENT="Ciclo de Conferencias de Software Libre">
<meta NAME="keywords" CONTENT="ciclo, conferencias, software, libre, instituto, tecnologico, cuautla, morelos, itc, cicol, ciclo conferencias software libre, linux, grupos,software libre morelos, slm">
<meta NAME="distribution" CONTENT="global">
<meta NAME="rating" CONTENT="general">
<meta NAME="copyright" CONTENT="Copyleft 2005 by CICOL">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<link href="estilo.css" rel="stylesheet" type="text/css">
</head><body>
<div id="container">
	<div id="header">
		<!-- h1>CICOL 2005::<br><br>
		Ciclo de Conferencias de software libre</h1 -->
	</div>
	<div id="barra">
		<ul>
<li><a href="historico.html">Historico</a></li><li><a href="intro.html">Introducci&oacute;n</a></li><li><a href="fotos.html">Fotos</a></li><li><a href="contacto.html">Contacto</a></li>		</ul>
	</div>
	<div id="menu">
	
	<ul>
	  <li><a href="index.html"><IMG src="images/home.png" alt="inicio">  INICIO</a></li>
          <li><a href="noticias.html"><IMG src="images/news.png" alt="noticias">  NOTICIAS</a></li>
          <li><a href="programa.html"><IMG src="images/prog.png" alt="programas">  PROGRAMA</a></li>
          <li><a href="ubicacion.html"><IMG src="images/location.png" alt="ubicacion">  UBICACION</a></li>
          <li><a href="programa.html#"><IMG src="images/regi.png" alt="registro">  REGISTRO</a></li>
          <li><a href="precios.html"><IMG src="images/price.png" alt="precios">  PRECIOS</a></li>
          <li><a href="publicidad.html"><IMG src="images/publi.png" alt="publicidad">  PUBLICIDAD</a></li>
          <li><a href="directorio.html"><IMG src="images/dir.png" alt="directorio">  DIRECTORIO</a></li>

        </ul>
	<!--center><a href="http://www.dolric.com"><img src="images/dolric.png" width="150"></a-->
	</div>
<DIV ID="body">
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 9pt"><B>Martes
17 de Mayo</B></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<CENTER>
	<TABLE WIDTH=604 BORDER=1 CELLPADDING=2 CELLSPACING=0>
		<COL WIDTH=62>
		<COL WIDTH=81>
		<COL WIDTH=145>
		<COL WIDTH=94>
		<COL WIDTH=132>
		<COL WIDTH=66>
		<TR>
			<TD WIDTH=62 BGCOLOR="#f4f1ba">
				<P><FONT SIZE=2 STYLE="font-size: 9pt">TALLER</FONT></P>
			</TD>
			<TD WIDTH=81 BGCOLOR="#e5becf">
				<P><FONT SIZE=2 STYLE="font-size: 9pt">TUTORIAL</FONT></P>
			</TD>
			<TD WIDTH=145 BGCOLOR="#d0f4ba">
				<P><FONT SIZE=2 STYLE="font-size: 9pt">SESION INFORMAL</FONT></P>
			</TD>
			<TD WIDTH=94 BGCOLOR="#baeef4">
				<P><FONT SIZE=2 STYLE="font-size: 9pt">MAGISTRAL</FONT></P>
			</TD>
			<TD WIDTH=132 BGCOLOR="#ecf2dc">
				<P><FONT SIZE=2 STYLE="font-size: 9pt">SESION TECNICA</FONT></P>
			</TD>
			<TD WIDTH=66 BGCOLOR="#3379e7">
				<P><FONT SIZE=2 STYLE="font-size: 9pt">DEBATE</FONT></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=665 BORDER=1 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=36>
	<COL WIDTH=111>
	<COL WIDTH=137>
	<COL WIDTH=115>
	<COL WIDTH=84>
	<COL WIDTH=158>
	<TR BGCOLOR="#e1e9f6">
		<TD WIDTH=36>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=111>
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>EDIFICIO E</B></FONT></P>
		</TD>
		<TD WIDTH=137>
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>AUDITORIO</B></FONT></P>
		</TD>
		<TD WIDTH=115>
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>SALON 1
			(E3)</B></FONT></P>
		</TD>
		<TD WIDTH=84>
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>AREA VERDE</B></FONT></P>
		</TD>
		<TD WIDTH=158>
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>LABORATORIO
			DE COMPUTO</B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 BGCOLOR="#e1e9f6">
			<P><BR>
			</P>
		</TD>
		<TD COLSPAN=5 WIDTH=621 BGCOLOR="#fff591">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>INICIO DE
			ACTIVIDADES</B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>9:00</B></FONT></P>
		</TD>
		<TD ROWSPAN=6 WIDTH=111 VALIGN=TOP BGCOLOR="#ffbf8e">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>R E G I S T
			R O </B></FONT>
			</P>
		</TD>
		<TD COLSPAN=4 WIDTH=506 VALIGN=TOP>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>10:00</B></FONT></P>
		</TD>
		<TD ROWSPAN=2 WIDTH=137 BGCOLOR="#ffbf8e">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>CEREMONIA
			DE APERTURA </B></FONT>
			</P>
		</TD>
		<TD ROWSPAN=2 COLSPAN=3 WIDTH=365 VALIGN=TOP>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD ROWSPAN=2 WIDTH=36 HEIGHT=9 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>11:00</B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD ROWSPAN=2 WIDTH=137 BGCOLOR="#d0f4ba">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>Ixmati: Un
			BPM con Workflow escrito en PHP5</B> <BR>Jordi Adame</FONT></P>
		</TD>
		<TD ROWSPAN=2 WIDTH=115 BGCOLOR="#ecf2dc">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>Generaci&oacute;n
			de Documentos a partir de los comentarios</B> <BR>Sonia S&aacute;nchez
			D&iacute;az</FONT></P>
		</TD>
		<TD ROWSPAN=2 WIDTH=84>
			<P><BR>
			</P>
		</TD>
		<TD ROWSPAN=3 WIDTH=158 BGCOLOR="#e5becf">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>Programaci&oacute;n
			Perl para novatos</B> <BR>L. Antonio Galindo Castro</FONT></P>
		</TD>
	</TR>
	<TR>
		<TD ROWSPAN=2 WIDTH=36 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>12:00</B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=137 BGCOLOR="#d0f4ba">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>Migraci&oacute;n
			de Software Libre en una PyME</B> <BR>Exal De Jesus Garcia
			Carrillo</FONT></P>
		</TD>
		<TD WIDTH=115 BGCOLOR="#d0f4ba">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>Debian con
			sabor a Ubuntu en powerpc o conquistando las G3, G4 y G5 con
			GNU/Linux</B> <BR>Jorge Mauricio Hernandez Torres</FONT></P>
		</TD>
		<TD WIDTH=84 BGCOLOR="#ecf2dc">
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>13:00</B></FONT></P>
		</TD>
		<TD ROWSPAN=2 COLSPAN=5 WIDTH=621 BGCOLOR="#ededed">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>I N T E R M
			E D I O</B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>14:00</B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD ROWSPAN=2 WIDTH=36 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>15:00</B></FONT></P>
		</TD>
		<TD ROWSPAN=2 WIDTH=111>
			<P><BR>
			</P>
		</TD>
		<TD ROWSPAN=2 WIDTH=137 BGCOLOR="#ecf2dc">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>C&oacute;mo
			ayudar al proyecto Debian</B> <BR>David Moreno Garza</FONT></P>
		</TD>
		<TD WIDTH=115 HEIGHT=17>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=84>
			<P><BR>
			</P>
		</TD>
		<TD ROWSPAN=2 WIDTH=158 BGCOLOR="#e5becf">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>Programaci&oacute;n
			Perl para novatos</B> <BR>L. Antonio Galindo Castro</FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=115>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=84>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>16:00</B></FONT></P>
		</TD>
		<TD WIDTH=111>
			<P><BR>
			</P>
		</TD>
		<TD ROWSPAN=2 WIDTH=137 BGCOLOR="#3379e7">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>De poder a
			poder</B> <BR>( FC# vs Debian )</FONT></P>
		</TD>
		<TD ROWSPAN=2 COLSPAN=3 WIDTH=365 VALIGN=TOP>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>17:00</B></FONT></P>
		</TD>
		<TD WIDTH=111 VALIGN=TOP>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 HEIGHT=11 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>18:00</B></FONT></P>
		</TD>
		<TD COLSPAN=5 WIDTH=621 BGCOLOR="#fff591">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>FIN DE
			ACTIVIDADES</B></FONT></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 9pt"><B>Mi&eacute;rcoles
18 de Mayo</B></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<CENTER>
	<TABLE WIDTH=604 BORDER=1 CELLPADDING=2 CELLSPACING=0>
		<COL WIDTH=62>
		<COL WIDTH=81>
		<COL WIDTH=145>
		<COL WIDTH=94>
		<COL WIDTH=132>
		<COL WIDTH=66>
		<TR>
			<TD WIDTH=62 BGCOLOR="#f4f1ba">
				<P><FONT SIZE=2 STYLE="font-size: 9pt">TALLER</FONT></P>
			</TD>
			<TD WIDTH=81 BGCOLOR="#e5becf">
				<P><FONT SIZE=2 STYLE="font-size: 9pt">TUTORIAL</FONT></P>
			</TD>
			<TD WIDTH=145 BGCOLOR="#d0f4ba">
				<P><FONT SIZE=2 STYLE="font-size: 9pt">SESION INFORMAL</FONT></P>
			</TD>
			<TD WIDTH=94 BGCOLOR="#baeef4">
				<P><FONT SIZE=2 STYLE="font-size: 9pt">MAGISTRAL</FONT></P>
			</TD>
			<TD WIDTH=132 BGCOLOR="#ecf2dc">
				<P><FONT SIZE=2 STYLE="font-size: 9pt">SESION TECNICA</FONT></P>
			</TD>
			<TD WIDTH=66 BGCOLOR="#3379e7">
				<P><FONT SIZE=2 STYLE="font-size: 9pt">DEBATE</FONT></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=665 BORDER=1 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=36>
	<COL WIDTH=113>
	<COL WIDTH=137>
	<COL WIDTH=104>
	<COL WIDTH=89>
	<COL WIDTH=160>
	<TR BGCOLOR="#e1e9f6">
		<TD WIDTH=36>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=113>
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>EDIFICIO E</B></FONT></P>
		</TD>
		<TD WIDTH=137>
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>AUDITORIO</B></FONT></P>
		</TD>
		<TD WIDTH=104>
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>SALON 1
			(E3)</B></FONT></P>
		</TD>
		<TD WIDTH=89>
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>AREA VERDE</B></FONT></P>
		</TD>
		<TD WIDTH=160>
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>LABORATORIO
			DE COMPUTO</B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 HEIGHT=15 BGCOLOR="#e1e9f6">
			<P><BR>
			</P>
		</TD>
		<TD COLSPAN=5 WIDTH=621 BGCOLOR="#fff591">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>INICIO DE
			ACTIVIDADES</B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>9:00</B></FONT></P>
		</TD>
		<TD ROWSPAN=6 WIDTH=113 VALIGN=TOP BGCOLOR="#ffbf8e">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>R E G I S T
			R O </B></FONT>
			</P>
		</TD>
		<TD WIDTH=137>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=104>
			<P><BR>
			</P>
		</TD>
		<TD ROWSPAN=6 WIDTH=89 BGCOLOR="#f4f1ba">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>Taller de
			Sitios Web con Mambo CMS</B><BR>Alberto Martinez Hernandez</FONT></P>
		</TD>
		<TD WIDTH=160 VALIGN=TOP>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 HEIGHT=16 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>10:00</B></FONT></P>
		</TD>
		<TD ROWSPAN=2 WIDTH=137 BGCOLOR="#ecf2dc">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>SpamAssassin,
			una herramienta de SL</B><BR>Alejandro Escalante</FONT></P>
		</TD>
		<TD ROWSPAN=2 WIDTH=104 VALIGN=TOP>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=160 HEIGHT=16 VALIGN=TOP>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD ROWSPAN=2 WIDTH=36 HEIGHT=24 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>11:00</B></FONT></P>
		</TD>
		<TD ROWSPAN=4 WIDTH=160 BGCOLOR="#e5becf">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>Programaci&oacute;n
			de aplicaciones m&oacute;viles(PalmOS, PocketPC, Celular) en linux</B>
			<BR>FILEIN ROMMEL LEON MENDEZ</FONT></P>
		</TD>
	</TR>
	<TR>
		<TD ROWSPAN=3 WIDTH=137 BGCOLOR="#ecf2dc">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>tcp dump,
			ethereal y snort, herramientas para conocer tu red</B> <BR>Hugo
			Francisco Gonz&aacute;lez Robledo</FONT></P>
		</TD>
		<TD ROWSPAN=2 WIDTH=104 BGCOLOR="#d0f4ba">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>Haciendo
			gr&aacute;ficas con gnuplot</B><BR>C&eacute;sar Francisco Pi&eacute;drola
			P&eacute;rez</FONT></P>
		</TD>
	</TR>
	<TR>
		<TD ROWSPAN=2 WIDTH=36 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>12:00</B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=104 BGCOLOR="#ecf2dc">
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>13:00</B></FONT></P>
		</TD>
		<TD ROWSPAN=2 COLSPAN=5 WIDTH=621 BGCOLOR="#ededed">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>I N T E R M
			E D I O</B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>14:00</B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>15:00</B></FONT></P>
		</TD>
		<TD WIDTH=113>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=137 BGCOLOR="#ecf2dc">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>Servidor de
			Aplicaciones y Terminales con Debian Linux, para la reutilizaci&oacute;n
			de equipo de c&oacute;mputo.</B> <BR>Nicol&aacute;s Alonzo
			Guti&eacute;rres <BR>Oscar Flores Conde</FONT></P>
		</TD>
		<TD WIDTH=104>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=89>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=160>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>16:00</B></FONT></P>
		</TD>
		<TD WIDTH=113>
			<P><BR>
			</P>
		</TD>
		<TD COLSPAN=4 WIDTH=503 VALIGN=TOP>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>17:00</B></FONT></P>
		</TD>
		<TD WIDTH=113>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=137 BGCOLOR="#baeef4">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>El Falso
			sentido de la Seguridad</B><BR>Sandino Araico S&aacute;nchez</FONT></P>
		</TD>
		<TD WIDTH=104>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=89>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=160 VALIGN=TOP>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>18:00</B></FONT></P>
		</TD>
		<TD COLSPAN=5 WIDTH=621 BGCOLOR="#fff591">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>FIN DE
			ACTIVIDADES</B></FONT></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 9pt"><B>Jueves
19 de Mayo</B></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<CENTER>
	<TABLE WIDTH=602 BORDER=1 CELLPADDING=2 CELLSPACING=0>
		<COL WIDTH=60>
		<COL WIDTH=81>
		<COL WIDTH=145>
		<COL WIDTH=94>
		<COL WIDTH=132>
		<COL WIDTH=66>
		<TR>
			<TD WIDTH=60 BGCOLOR="#f4f1ba">
				<P><FONT SIZE=2 STYLE="font-size: 9pt">TALLER</FONT></P>
			</TD>
			<TD WIDTH=81 BGCOLOR="#e5becf">
				<P><FONT SIZE=2 STYLE="font-size: 9pt">TUTORIAL</FONT></P>
			</TD>
			<TD WIDTH=145 BGCOLOR="#d0f4ba">
				<P><FONT SIZE=2 STYLE="font-size: 9pt">SESION INFORMAL</FONT></P>
			</TD>
			<TD WIDTH=94 BGCOLOR="#baeef4">
				<P><FONT SIZE=2 STYLE="font-size: 9pt">MAGISTRAL</FONT></P>
			</TD>
			<TD WIDTH=132 BGCOLOR="#ecf2dc">
				<P><FONT SIZE=2 STYLE="font-size: 9pt">SESION TECNICA</FONT></P>
			</TD>
			<TD WIDTH=66 BGCOLOR="#3379e7">
				<P><FONT SIZE=2 STYLE="font-size: 9pt">DEBATE</FONT></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=665 BORDER=1 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=34>
	<COL WIDTH=107>
	<COL WIDTH=125>
	<COL WIDTH=141>
	<COL WIDTH=80>
	<COL WIDTH=153>
	<TR BGCOLOR="#e1e9f6">
		<TD WIDTH=34>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=107>
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>EDIFICIO E</B></FONT></P>
		</TD>
		<TD WIDTH=125>
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>AUDITORIO</B></FONT></P>
		</TD>
		<TD WIDTH=141>
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>SALON 1
			(E3)</B></FONT></P>
		</TD>
		<TD WIDTH=80>
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>AREA VERDE</B></FONT></P>
		</TD>
		<TD WIDTH=153>
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>LABORATORIO
			DE COMPUTO</B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=34 BGCOLOR="#e1e9f6">
			<P><BR>
			</P>
		</TD>
		<TD COLSPAN=5 WIDTH=623 BGCOLOR="#fff591">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>INICIO DE
			ACTIVIDADES</B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=34 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>9:00</B></FONT></P>
		</TD>
		<TD ROWSPAN=6 WIDTH=107 VALIGN=TOP BGCOLOR="#ffbf8e">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>R E G I S T
			R O </B></FONT>
			</P>
		</TD>
		<TD COLSPAN=4 WIDTH=512 VALIGN=TOP>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=34 HEIGHT=16 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>10:00</B></FONT></P>
		</TD>
		<TD ROWSPAN=3 WIDTH=125 HEIGHT=37 BGCOLOR="#ecf2dc">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>MonoUML.
			Herramienta CASE</B><BR>Mario Carri&oacute;n</FONT></P>
		</TD>
		<TD ROWSPAN=3 COLSPAN=3 WIDTH=382 VALIGN=TOP>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=34 HEIGHT=19 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>11:00</B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD ROWSPAN=3 WIDTH=34 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>12:00</B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=125 BGCOLOR="#ecf2dc">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>Cairo, el
			futuro renderizador de Gnome</B> <BR>Eric Axel Herrera Palmer&iacute;n</FONT></P>
		</TD>
		<TD WIDTH=141 BGCOLOR="#ecf2dc">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>Croquet: Un
			vistazo al futuro...</B><BR>Luis German Ramirez Lobato</FONT></P>
		</TD>
		<TD WIDTH=80>
			<P><BR>
			</P>
		</TD>
		<TD ROWSPAN=2 WIDTH=153 BGCOLOR="#f4f1ba">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>Taller de
			PHP avanzado</B> <BR>Salvador Mondragon</FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=125 BGCOLOR="#ecf2dc">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>Asegurando
			la calidad del c&oacute;digo usando NUnit</B> <BR>Carlos Alberto
			Cortez</FONT></P>
		</TD>
		<TD WIDTH=141 BGCOLOR="#ecf2dc">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>OpenOffice.Org
			Ventajas y Desventajas en el uso e Implementaci&oacute;n</B><BR>Liliana
			Paola Salazar V&aacute;zquez</FONT></P>
		</TD>
		<TD WIDTH=80 VALIGN=TOP>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=34 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>13:00</B></FONT></P>
		</TD>
		<TD ROWSPAN=2 COLSPAN=5 WIDTH=623 BGCOLOR="#ededed">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>I N T E R M
			E D I O</B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=34 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>14:00</B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=34 HEIGHT=28 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>15:00</B></FONT></P>
		</TD>
		<TD WIDTH=107>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=125 BGCOLOR="#ecf2dc">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>Rails :
			Framework de desarrollo We</B>b<BR>Enrique Meza Coste&ntilde;o</FONT></P>
		</TD>
		<TD WIDTH=141>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=80>
			<P><BR>
			</P>
		</TD>
		<TD ROWSPAN=2 WIDTH=153 HEIGHT=61 BGCOLOR="#f4f1ba">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>Taller de
			PHP avanzado</B><BR>Salvador Mondragon </FONT>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=34 HEIGHT=28 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>16:00</B></FONT></P>
		</TD>
		<TD WIDTH=107>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=125 VALIGN=TOP>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=141 VALIGN=TOP>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=80 VALIGN=TOP>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=34 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>17:00</B></FONT></P>
		</TD>
		<TD WIDTH=107>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=125 BGCOLOR="#baeef4">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>Seguridad
			en Servidores Linux - Prioridad 1 en Internet</B><BR>Domingo
			Varela Yahuitl</FONT></P>
		</TD>
		<TD WIDTH=141>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=80>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=153 VALIGN=TOP>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=34 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>18:00</B></FONT></P>
		</TD>
		<TD COLSPAN=5 WIDTH=623 BGCOLOR="#fff591">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>FIN DE
			ACTIVIDADES</B></FONT></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=2 STYLE="font-size: 9pt"><B>Viernes
20 de Mayo</B></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<CENTER>
	<TABLE WIDTH=604 BORDER=1 CELLPADDING=2 CELLSPACING=0>
		<COL WIDTH=62>
		<COL WIDTH=81>
		<COL WIDTH=145>
		<COL WIDTH=94>
		<COL WIDTH=132>
		<COL WIDTH=66>
		<TR>
			<TD WIDTH=62 BGCOLOR="#f4f1ba">
				<P><FONT SIZE=2 STYLE="font-size: 9pt">TALLER</FONT></P>
			</TD>
			<TD WIDTH=81 BGCOLOR="#e5becf">
				<P><FONT SIZE=2 STYLE="font-size: 9pt">TUTORIAL</FONT></P>
			</TD>
			<TD WIDTH=145 BGCOLOR="#d0f4ba">
				<P><FONT SIZE=2 STYLE="font-size: 9pt">SESION INFORMAL</FONT></P>
			</TD>
			<TD WIDTH=94 BGCOLOR="#baeef4">
				<P><FONT SIZE=2 STYLE="font-size: 9pt">MAGISTRAL</FONT></P>
			</TD>
			<TD WIDTH=132 BGCOLOR="#ecf2dc">
				<P><FONT SIZE=2 STYLE="font-size: 9pt">SESION TECNICA</FONT></P>
			</TD>
			<TD WIDTH=66 BGCOLOR="#3379e7">
				<P><FONT SIZE=2 STYLE="font-size: 9pt">DEBATE</FONT></P>
			</TD>
		</TR>
	</TABLE>
</CENTER>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=665 BORDER=1 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=36>
	<COL WIDTH=114>
	<COL WIDTH=132>
	<COL WIDTH=112>
	<COL WIDTH=88>
	<COL WIDTH=159>
	<TR BGCOLOR="#e1e9f6">
		<TD WIDTH=36>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=114>
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>EDIFICIO E</B></FONT></P>
		</TD>
		<TD WIDTH=132>
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>AUDITORIO</B></FONT></P>
		</TD>
		<TD WIDTH=112>
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>SALON 1
			(E3)</B></FONT></P>
		</TD>
		<TD WIDTH=88>
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>AREA VERDE</B></FONT></P>
		</TD>
		<TD WIDTH=159>
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>LABORATORIO
			DE COMPUTO</B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 HEIGHT=14 BGCOLOR="#e1e9f6">
			<P><BR>
			</P>
		</TD>
		<TD COLSPAN=5 WIDTH=620 BGCOLOR="#fff591">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>INICIO DE
			ACTIVIDADES</B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>9:00</B></FONT></P>
		</TD>
		<TD ROWSPAN=6 WIDTH=114 VALIGN=TOP BGCOLOR="#ffbf8e">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>R E G I S T
			R O </B></FONT>
			</P>
		</TD>
		<TD WIDTH=132>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=112>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=88>
			<P><BR>
			</P>
		</TD>
		<TD ROWSPAN=6 WIDTH=159 BGCOLOR="#f4f1ba">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>Como
			construir una distribucion GNU/Linux</B> <BR>Javier Arellano
			Verdejo <BR>Claudio S&aacute;nchez Aguilar </FONT>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 HEIGHT=21 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>10:00</B></FONT></P>
		</TD>
		<TD ROWSPAN=3 WIDTH=132 BGCOLOR="#ecf2dc">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>FreeDesktop:
			Derribando la torre de babel del escritorio linux</B> <BR>Sandino
			Flores Moreno</FONT></P>
		</TD>
		<TD ROWSPAN=3 WIDTH=112 BGCOLOR="#ecf2dc">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>Desarrollo
			de Web Services con Mono en Linux</B><BR>Javier Diaz Meneses</FONT></P>
		</TD>
		<TD ROWSPAN=3 WIDTH=88 VALIGN=TOP>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 HEIGHT=27 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>11:00</B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD ROWSPAN=3 WIDTH=36 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>12:00</B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD ROWSPAN=2 WIDTH=132 BGCOLOR="#ecf2dc">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>Control de
			calidad en proyectos de Software Libre</B> <BR>Gunnar Eyal Wolf
			Iszaevich</FONT></P>
		</TD>
		<TD WIDTH=112 BGCOLOR="#ecf2dc">
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=88>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=112 BGCOLOR="#ecf2dc">
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=88>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>13:00</B></FONT></P>
		</TD>
		<TD ROWSPAN=2 COLSPAN=5 WIDTH=620 BGCOLOR="#ededed">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>I N T E R M
			E D I O</B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>14:00</B></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 HEIGHT=23 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>15:00</B></FONT></P>
		</TD>
		<TD WIDTH=114>
			<P><BR>
			</P>
		</TD>
		<TD ROWSPAN=2 WIDTH=132 BGCOLOR="#ecf2dc">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>gnome-python:
			GNOME habla lengua de serpiente.</B><BR>Sandino Flores Moreno</FONT></P>
		</TD>
		<TD WIDTH=112 HEIGHT=23>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=88>
			<P><BR>
			</P>
		</TD>
		<TD ROWSPAN=2 WIDTH=159 BGCOLOR="#e5becf">
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>16:00</B></FONT></P>
		</TD>
		<TD WIDTH=114>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=112 VALIGN=TOP>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=88 VALIGN=TOP>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>17:00</B></FONT></P>
		</TD>
		<TD WIDTH=114>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=132 BGCOLOR="#ffbf8e">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>CLAUSURA </B></FONT>
			</P>
		</TD>
		<TD WIDTH=112>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=88>
			<P><BR>
			</P>
		</TD>
		<TD WIDTH=159 VALIGN=TOP>
			<P><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=36 BGCOLOR="#e1e9f6">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>18:00</B></FONT></P>
		</TD>
		<TD COLSPAN=5 WIDTH=620 BGCOLOR="#fff591">
			<P ALIGN=CENTER><FONT SIZE=2 STYLE="font-size: 9pt"><B>FIN DE
			ACTIVIDADES</B></FONT></P>
		</TD>
	</TR>
</TABLE>
</DIV>
      <div id="footer">
        <p>Cicol © 2003-2005</p>
      </div>
    </div>
  </body>
</html>
