<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org.TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>CICOL 2005 :: Ciclo de Conferencias de Software Libre, Morelos, MX :: </title>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta NAME="author" CONTENT="jyr,uTp">
<meta NAME="description" CONTENT="Ciclo de Conferencias de Software Libre">
<meta NAME="keywords" CONTENT="ciclo, conferencias, software, libre, instituto, tecnologico, cuautla, morelos, itc, cicol, ciclo conferencias software libre, linux, grupos,software libre morelos, slm">
<meta NAME="distribution" CONTENT="global">
<meta NAME="rating" CONTENT="general">
<meta NAME="copyright" CONTENT="Copyleft 2005 by CICOL">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<link href="estilo.css" rel="stylesheet" type="text/css">
</head><body>
<div id="container">
	<div id="header">
		<!-- h1>CICOL 2005::<br><br>
		Ciclo de Conferencias de software libre</h1 -->
	</div>
	<div id="barra">
		<ul>
<li><a href="historico.html">Historico</a></li><li><a href="intro.html">Introducci&oacute;n</a></li><li><a href="fotos.html">Fotos</a></li><li><a href="contacto.html">Contacto</a></li>		</ul>
	</div>
	<div id="right">
 		<!-- h2 class="titright">Invitados::</h2>
		<div id="idunico" class="bodyright">
			cajas
		</div -->
 		<h2 class="titright">Agradecimientos</h2>
		  <div align="center">
			<a rel="nofollow" href="http://www.itcuautla.edu.mx"><img src="images/itc.png" width="150" alt="ITCuautla"></a><br>
			<a rel="nofollow" href="http://www.dolric.com"><img src="images/dolric.png" width="150" alt="Dolric.com"></a><br>
			<a rel="nofollow" href="http://www.softwarelibremorelos.gob.mx"><img src="images/tuxmor.png" alt="SLM"></a><br>
		  </div>
	</div>
	<div id="menu">
	
	<ul>
	  <li><a href="index.html"><IMG src="images/home.png" alt="inicio">  INICIO</a></li>
          <li><a href="noticias.html"><IMG src="images/news.png" alt="noticias">  NOTICIAS</a></li>
          <li><a href="programa.html"><IMG src="images/prog.png" alt="programas">  PROGRAMA</a></li>
          <li><a href="ubicacion.html"><IMG src="images/location.png" alt="ubicacion">  UBICACION</a></li>
          <li><a href="publicidad.html#"><IMG src="images/regi.png" alt="registro">  REGISTRO</a></li>
          <li><a href="precios.html"><IMG src="images/price.png" alt="precios">  PRECIOS</a></li>
          <li><a href="publicidad.html"><IMG src="images/publi.png" alt="publicidad">  PUBLICIDAD</a></li>
          <li><a href="directorio.html"><IMG src="images/dir.png" alt="directorio">  DIRECTORIO</a></li>

        </ul>
	<!--center><a href="http://www.dolric.com"><img src="images/dolric.png" width="150"></a-->
	</div>
	<div id="body">
         <p align="justify"><font>
	Aqui están los formatos de los poster's para que los puedas descargar y pegar en 
	tu lugar de trabajo, escuela, oficina, etc.
	<br> <br>
	 <center> Autor:
           <a href="mailto:frantor@prodigy.net.mx" onpmouseout="window.status=''" onmouseover="window.status='frantor@prodigy.net.mx';return true">DCV Francisco Toscano </a>      
         </center>

	<center>
	Archivo: <a href="images/cartel_ok_02.jpg"> poster oficial </a> <br>

        <img src="images/cartel_ok_02.jpg" alt="Poster Oficial CICOL" width="25%" height="25%"> </center>
	<br>

	<center>
	Archivo: <a href="images/variante2_03.jpg">poster</a><br>
        <img src="images/variante2_03.jpg" alt="Poster CICOL" width="25% height="25%">
	<br>

	<center>
	Archivo: <a href="images/variante3_03.jpg">poster</a><br>
	<img src="images/variante3_03.jpg" alt="Poster Oficial CICOL" width="25%" height="25%"> 
	</font> </p>
	</div>	
      <div id="footer">
        <p>Cicol © 2003-2005</p>
      </div>
    </div>
  </body>
</html>
