<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org.TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<title>CICOL 2005 :: Ciclo de Conferencias de Software Libre, Morelos, MX :: </title>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta NAME="author" CONTENT="jyr,uTp">
<meta NAME="description" CONTENT="Ciclo de Conferencias de Software Libre">
<meta NAME="keywords" CONTENT="ciclo, conferencias, software, libre, instituto, tecnologico, cuautla, morelos, itc, cicol, ciclo conferencias software libre, linux, grupos,software libre morelos, slm">
<meta NAME="distribution" CONTENT="global">
<meta NAME="rating" CONTENT="general">
<meta NAME="copyright" CONTENT="Copyleft 2005 by CICOL">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Last-Modified" content="0">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<link href="estilo.css" rel="stylesheet" type="text/css">
</head><body>
<div id="container">
	<div id="header">
		<!-- h1>CICOL 2005::<br><br>
		Ciclo de Conferencias de software libre</h1 -->
	</div>
	<div id="barra">
		<ul>
<li><a href="historico.html">Historico</a></li><li><a href="intro.html">Introducci&oacute;n</a></li><li><a href="fotos.html">Fotos</a></li><li><a href="contacto.html">Contacto</a></li>		</ul>
	</div>
	<div id="right">
 		<!-- h2 class="titright">Invitados::</h2>
		<div id="idunico" class="bodyright">
			cajas
		</div -->
 		<h2 class="titright">Agradecimientos</h2>
		  <div align="center">
			<a rel="nofollow" href="http://www.itcuautla.edu.mx"><img src="images/itc.png" width="150" alt="ITCuautla"></a><br>
			<a rel="nofollow" href="http://www.dolric.com"><img src="images/dolric.png" width="150" alt="Dolric.com"></a><br>
			<a rel="nofollow" href="http://www.softwarelibremorelos.gob.mx"><img src="images/tuxmor.png" alt="SLM"></a><br>
		  </div>
	</div>
	<div id="menu">
	
	<ul>
	  <li><a href="index.html"><IMG src="images/home.png" alt="inicio">  INICIO</a></li>
          <li><a href="noticias.html"><IMG src="images/news.png" alt="noticias">  NOTICIAS</a></li>
          <li><a href="programa.html"><IMG src="images/prog.png" alt="programas">  PROGRAMA</a></li>
          <li><a href="ubicacion.html"><IMG src="images/location.png" alt="ubicacion">  UBICACION</a></li>
          <li><a href="ubicacion.html#"><IMG src="images/regi.png" alt="registro">  REGISTRO</a></li>
          <li><a href="precios.html"><IMG src="images/price.png" alt="precios">  PRECIOS</a></li>
          <li><a href="publicidad.html"><IMG src="images/publi.png" alt="publicidad">  PUBLICIDAD</a></li>
          <li><a href="directorio.html"><IMG src="images/dir.png" alt="directorio">  DIRECTORIO</a></li>

        </ul>
	<!--center><a href="http://www.dolric.com"><img src="images/dolric.png" width="150"></a-->
	</div>
	<div id="body">
          <p align="justify"><font> <center> :: Desde el Distrito Federal :: </center> <hr><br>
	<b>Por la Autopista a Cuernavaca:</b> Toma la autopista a Cuernavaca y 
	adelante de "la pera" toma la desviaci&oacute;n hacia Cuautla y Tepoztl&aacute;n. 
	Llegando a Cuautla toma el libramiento y en el kil&oacute;metro 3.5 se encuentra el I.T. de Cuautla.<br><br>

	<b>Por la carretera libre a Oaxtepec:</b> Toma la carretera libre a Oaxtepec
	saliendo por Xochimilco y al llegar a Oaxtepec toma la desviaci&oacute;n
	a la izquierda a Cuautla. Toma el libramiento y en el kil&oacute;metro 3.5 se encuentra el I.T. de Cuautla.<br><br>
        <b>Por la carretera libre a Amecameca:</b> Toma la autopista a Puebla y en
        la caseta de Chalco toma la desviaci&oacute;n a mano derecha a Cuautla (esta
        ruta pasa a un lado de los Volcanes) y contin&uacute;a hasta llegar a Cuautla.
        Toma el libramiento y en el kil&oacute;metro 3.5 se encuentra el I.T. de Cuautla.<br><br><br>

	<center> :: Desde Puebla :: </center><hr><br>
	<b>Desde Puebla:</b> Toma la autopista a Atlixco y como 5 kil&oacute;metros antes de llegar a esta ciudad,
	toma la desviaci&oacute;n para la autopista de Atlixco a Cuautla, llegando a la Ciudad toma el libramiento y
	en el kil&oacute;metro 3.5 esta el I.T. de Cuautla.<br>          
   	
	<center><img src="images/mapatec.png" width="100%" height="65%"><br>
	Archivo: <a href="images/mapatec.png"> Mapa </a> </center> <br>

	Si deseas m&aacute;s informaci&oacute;n sobre la ubicaci&oacute;n donde se realizar&aacute; el <b> CICOL 2005 </b> 
	escr&iacute;benos a nuestro correo electr&oacute;nico con gusto te atenderemos.
	</font></p>
	</div>	
      <div id="footer">
        <p>Cicol © 2003-2005</p>
      </div>
    </div>
  </body>
</html>
