<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=UTF-8"
 http-equiv="content-type">
  <title>Ciclo de Conferencias de Software Libre [concurso logo CICOL]</title>
</head>
<body>
<br><br>
<div align=center font="14">
<p> <b>Estos son los Logotipos ganadores, gracias a todos por su participación:</b></p>
<a href="logos.html">Logos participantes</a>
</div>
<br><br><br>
<br>
<div align="center"><img align="middle" style="width: 250px; height: 250px;" alt="[1er. Lugar]"src="cicol.png" border="1"><br>
<b>[1er. Lugar] Francisco Toscano, DF</b><br><br></div>
<div align="center"><img align="middle" style="width: 250px; height: 250px;" alt="[2o. Lugar]"src="logo3.png" border="0"><br>
<b>[2o. Lugar] Hasdai Sánchez Pacheco, MOR</b><br><br></div>
<div align="center"><img align="middle" style="width: 250px; height: 250px;" alt="[3er. Lugar]"src="logo1.png" border="0"><br>
<b>[3er. Lugar] Hasdai Sánchez Pacheco, MOR</b><br><br></div>
<br>
</body>
</html>
