<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=UTF-8"
 http-equiv="content-type">
  <title>Ciclo de Conferencias de Software Libre [concurso logo CICOL]</title>
</head>
<body>
<br><br>
<div align=center font="14">
<p> <b>Los siguientes son todos los logotipos que fueron enviados por el público tras las convocatoria:</b></p>
</div>
<br><br><br>
<br>
<div align="center"><img align="middle" style="width: 250px; height: 250px;" alt="1"src="logo2.png" border="0"><br>
<b>logo2.png</b><br><br></div>
<div align="center"><img align="middle" style="width: 250px; height: 250px;" alt="2"src="logo1t.png" border="1"><br>
<b>logo1t.png</b><br><br></div>
<div align="center"><img align="middle" style="width: 250px; height: 250px;" alt="3"src="logo3.png" border="0"><br>
<b>logo3.png</b><br><br></div>
<div align="center"><img align="middle" style="width: 250px; height: 250px;" alt="4"src="cicol.png" border="1"><br>
<b>cicol.png</b><br><br></div>
<div align="center"><img align="middle" style="width: 250px; height: 250px;" alt="5"src="logo1.png" border="0"><br>
<b>logo1.png</b><br><br></div>
<div align="center"><img align="middle" style="width: 250px; height: 250px;" alt="6"src="logo.jpg" border="1"><br>
<b>logo.jpg</b><br><br></div>
<div align="center"><img align="middle" style="width: 250px; height: 250px;" alt="7"src="logo2t.png" border="1"><br>
<b>logo2t.png</b><br><br></div>
<div align="center"><img align="middle" style="width: 400px; height: 147px;" alt="8"src="logo4.png" border="0"><br>
<b>logo4.png</b><br><br></div>
<div align="center"><img align="middle" style="width: 250px; height: 250px;" alt="9"src="beta.png" border="0"><br>
<b>beta.png</b><br><br></div>
<div align="center"><img align="middle" style="width: 250px; height: 250px;" alt="10"src="beta10.png" border="0"><br>
<b>beta10.png</b><br><br></div>
<div align="center"><img align="middle" style="width: 250px; height: 250px;" alt="11"src="beta12.png" border="0"><br>
<b>beta12.png</b><br><br></div>
<div align="center"><img align="middle" style="width: 250px; height: 250px;" alt="12"src="beta2.png" border="0"><br>
<b>beta2.png</b><br><br></div>
<div align="center"><img align="middle" style="width: 250px; height: 250px;" alt="13"src="BETA4.png" border="1"><br>
<b>BETA4.png</b><br><br></div>
<div align="center"><img align="middle" style="width: 250px; height: 250px;" alt="14"src="BETA5.png" border="0"><br>
<b>BETA5.png</b><br><br></div>
<div align="center"><img align="middle" style="width: 250px; height: 250px;" alt="15"src="BETA6.png" border="0"><br>
<b>BETA6.png</b><br><br></div>
<div align="center"><img align="middle" style="width: 250px; height: 250px;" alt="16"src="BETA7.png" border="0"><br>
<b>BETA7.png</b><br><br></div>
<div align="center"><img align="middle" style="width: 250px; height: 250px;" alt="17"src="BETA8.png" border="0"><br>
<b>BETA8.png</b><br><br></div>
<div align="center"><img align="middle" style="width: 250px; height: 250px;" alt="18"src="beta9.png" border="0"><br>
<b>beta9.png</b><br><br></div>
<div align="center"><img align="middle" style="width: 250px; height: 250px;" alt="19"src="neta3.png" border="0"><br>
<b>neta3.png</b><br><br></div>
</body>
</html>
